# Pavithra_API_Task

./: README.md
.github/workflows/: main.yml
RestAssuredTest/: .classpath  .project  README.md  pom.xml
RestAssuredTest/src/main/java/com/api/testing/RestAssuredTest/: App.java
RestAssuredTest/src/test/java/com/api/testing/RestAssuredTest/: AppTest.java
RestAssuredTest/src/test/java/com/api/testing/RestAssuredTest/base/: BaseTest.java
RestAssuredTest/src/test/java/com/api/testing/RestAssuredTest/utils/: ConfigReader.java  ReportManager.java
RestAssuredTest/src/test/resources/: testng.xml
RestAssuredTest/test-output/: ExtentReport.html  ExtentReport_1742494744295.html  ExtentReport_1742494820089.html  ExtentReport_1742494868248.html  ExtentReport_1742494918097.html  ExtentReport_20250320_235518.html  ExtentReport_20250320_235618.html  ExtentReport_20250320_235638.html  ExtentReport_20250321_000720.html  ExtentReport_20250321_001652.html  ExtentReport_20250321_002235.html  ExtentReport_20250321_002330.html  ExtentReport_20250321_002430.html  ExtentReport_20250321_002720.html  ExtentReport_20250321_002836.html  ExtentReport_20250321_003632.html  ExtentReport_20250321_005426.html  ExtentReport_20250321_005823.html  ExtentReport_20250321_010048.html  ExtentReport_20250321_010145.html  ExtentReport_20250321_010515.html  ExtentReport_20250322_142033.html  ExtentReport_20250324_003658.html  ExtentReport_20250621_124544.html  ExtentReport_20250621_124708.html  ExtentReport_20250621_124821.html  emailable-report.html  index.html  testng-results.xml
RestAssuredTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredTest/test-output/Smoke Suite/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
RestAssuredTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredTest/test-output/junitreports/: TEST-com.api.testing.RestAssuredTest.AppTest.xml
RestAssuredTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredTest/test-output/old/Smoke Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
RestAssuredTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
bookstore/: README.md
